<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script src="scripts/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>

    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Import/IMP_TSP.js"></script>
    <style>

        #TextBoxDiv td.foo:nth-child(7n+1) {
            background-color: rgb(177,112,136);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+2) {
            background-color: rgb(27,81,141);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+3) {
            background-color: rgb(13,150,68);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+4) {
            background-color: rgb(35,29,31);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+5) {
            background-color: rgb(157,124,43);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+6) {
            background-color: rgb(14,76,166);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+7) {
            background-color: rgb(206,84,209);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+8) {
            background-color: rgb(143,74,219);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+9) {
            background-color: rgb(198,139,74);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            font-size: 12px;
        }

        #TextBoxDiv {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .blink_me {
            animation: blinker 1s linear infinite;
            background-color: yellow;
            padding: 15px;
            text-align: center;
            line-height: 50px;
            font-weight: bolder;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            vertical-align: inherit;
            font-weight: 700 !important;
            font-size: small !important;
        }

        .tdInvoice {
            margin-bottom: 5px !important;
            font-weight: bold;
        }

            .tdInvoice td {
                width: 50% !important;
            }

            .tdInvoice tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
                padding: 3px;
            }

        .txtRight {
            text-align: right;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;padding-left: 50px;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row form-group">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" style="display:none">
                                    <input type="radio" name="radSize" id="rdoIntlMovement" value="IntlMovement" checked="checked" />
                                    <label for="sizeLarge"></label>
                                    <input type="radio" name="radSize" id="rdoForwarding" value="Forwarding" />
                                    <label for="sizeSmall"></label>
                                </div>
                            </div>

                            <div class="row form-group" id="divInternalMvmt">
                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblAgentName" for="">Agent Name</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtAgentName" class="form-control" type="text" onkeypress="return blockSpecialChar(event)"
                                               oninput="checkSpecialChar();" maxlength="14" onkeyup="ChkMaxLength(this, '30');" onblur="GetHAWBDetailsForMAWB()"
                                               autofocus onchange="CheckEmpty();">
                                    </div>
                                </div>-->
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblAWBNo" for="">AWB No.</label>
                                        <!--<font color="red">*</font>-->
                                    </div>
                                    <!--<div class="col-xs-2 NoPadding">
                                        <input id="txtAWBPrifix" onchange="CheckEmpty();" class="form-control" type="text" maxlength="15">
                                    </div>-->
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtAWBNo" onkeyup="ChkMaxLength(this, '15');" onblur="CalculateTSP();" autofocus class="form-control" type="number">
                                    </div>
                                </div>

                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblFlightNo" for="">Flight No.</label>
                                    </div>


                                    <div class="col-xs-6 NoPadding">
                                        <select id="ddlFlightNo" class="form-control"></select>
                                    </div>
                                </div>-->



                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <table class="table table-striped table-bordered tdInvoice" id="">

                                        <tr>
                                            <td>Pieces</td>
                                            <td class="txtRight" id="tdPieces"></td>
                                        </tr>

                                        <tr>
                                            <td>Gr. Wt.</td>
                                            <td class="txtRight" id="tdGrWt"></td>
                                        </tr>

                                        <tr>
                                            <td>Ch. Wt.</td>
                                            <td class="txtRight" id="tdChWt"></td>
                                        </tr>

                                    </table>

                                </div>



                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblCommodity" for="">Commodity </label>
                                        <!--<font color="red">*</font>-->
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtCommodity" disabled class="form-control" type="text">
                                    </div>

                                </div>
                                <div class="col-xs-12 NoPadding">
                                    <table class="table" id="TextBoxDiv">
                                    </table>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblAgentName" for="">Agent Name</label>
                                        <!--<font color="red">*</font>-->
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input disabled id="txtAgentName" class="form-control" type="text">
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblGSTIN" for="">GSTIN </label>
                                        <!--<font color="red">*</font>-->
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtGSTIN" onkeyup="ChkMaxLength(this, '17');" onblur="checkGSTNumber();" class="form-control" type="text">
                                    </div>

                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblPaymentMode" for="">Payment Mode</label>
                                        <!--<font color="red">*</font>-->
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlPaymentMode">
                                            <!--<option value="0">Select</option>-->
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">

                                    <table class="table table-striped table-bordered tdInvoice" id="">

                                        <tr>
                                            <td>Amount</td>
                                            <td class="txtRight" id="tdAmount"></td>
                                        </tr>

                                        <tr>
                                            <td>Tax Amount</td>
                                            <td class="txtRight" id="tdTexAmount"></td>
                                        </tr>

                                        <tr>
                                            <td>Total Invoice Amount </td>
                                            <td class="txtRight" id="tdTotalInvoicAmount"></td>
                                        </tr>

                                        <tr>
                                            <td>Round Off</td>
                                            <td class="txtRight" id="tdRoundOffAmount"></td>
                                        </tr>

                                        <tr>
                                            <td>Final Invoice Amount</td>
                                            <td class="txtRight" id="tdFinalInvoiceAmount"></td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-4 col-form-label">
                                        <label id="lblRemark" for="">Remark</label>
                                        <!--<font color="red">*</font>-->
                                    </div>
                                    <div class="col-xs-8 NoPadding">
                                        <textarea id="txtRemark" onkeyup="ChkMaxLength(this, '500');" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">

                                    <label id="spnErrormsg"></label>
                                </div>
                            </div>

                            <div class="row form-group" style="margin-top:10px;">

                                <div class="form-group col-xs-6 col-sm-6 col-md-6">
                                    <input type="button" id="btnUpload" disabled class="form-control ButtonColor" value="Upload" onclick="clickOnNextButton();">
                                </div>


                                <div class="form-group col-xs-6 col-sm-6 col-md-6">
                                    <input type="button" id="btnPayTSP" class="form-control ButtonColor" value="Pay TSP" onclick="PayTSP();">
                                </div>


                                <div class="form-group col-xs-6 col-sm-6 col-md-6">
                                    <input type="button" id="btnExit" class="form-control ButtonColor" value="Exit" onclick="window.location.href = 'IMP_Dashboard.html'">
                                </div>

                                <div class="form-group col-xs-6 col-sm-6 col-md-6">
                                    <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear" onclick="clearALL();">
                                </div>


                            </div>



                        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>