<!DOCTYPE html>
<html>
<head>
    <!--<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script src="scripts/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link href="css/index_signiturepad.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="js/signature_pad.umd.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <script src="js/JsBarcode.all.min.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Export/EXP_GatePassDetails.js"></script>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/General.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <link href="css/index_signiturepad.css" rel="stylesheet" />
    <style>
        table, td, th, tr {
            background: none;
        }

        table, tbody, tr, th {
            background-color: transparent;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-color: white;
        }

        .textpackges {
            width: 100% !important;
        }

        .txtDimRow {
            width: 10% !important;
        }

        .table {
            margin-bottom: 0px !important;
        }


        #TextBoxDiv td.foo:nth-child(7n+1) {
            background-color: rgb(177,112,136);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+2) {
            background-color: rgb(27,81,141);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+3) {
            background-color: rgb(13,150,68);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+4) {
            background-color: rgb(35,29,31);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+5) {
            background-color: rgb(157,124,43);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+6) {
            background-color: rgb(14,76,166);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+7) {
            background-color: rgb(206,84,209);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+8) {
            background-color: rgb(143,74,219);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+9) {
            background-color: rgb(198,139,74);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            font-size: 12px;
        }

        #TextBoxDiv {
            margin-bottom: 0px !important;
            margin-top: 5px;
        }

        .blink_me {
            animation: blinker 1s linear infinite;
            background-color: yellow;
            padding: 15px;
            text-align: center;
            line-height: 50px;
            font-weight: bolder;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            vertical-align: inherit;
        }

        /*.signature-pad {
            height: 80px !important;
            margin-top: 5px;
            background-color: lemonchiffon;
        }

        .rapro {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            border: solid thin #000;
            width: 150px;
            height: 90px;
            margin-left: 10px;
            margin-top: 10px;
        }*/

        canvas {
            width: 100%;
            object-fit: contain;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            border: solid 1px blue;
        }

        .wrapper {
            margin-top: 10px;
            height: 80px !important;
        }

        .signature-pad {
            height: 80px !important;
            margin-top: 5px;
            width: 50%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;padding-left: 50px;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">

                        <div class="row form-group">
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" style="display:none">
                                <input type="radio" name="radSize" id="rdoIntlMovement" value="IntlMovement" checked="checked" />
                                <label for="sizeLarge">Intl. Movement</label>
                                <input type="radio" name="radSize" id="rdoForwarding" value="Forwarding" />
                                <label for="sizeSmall">Forwarding/Backwarding</label>
                            </div>
                        </div>

                        <div class="row form-group" id="divInternalMvmt">

                            <div class="form-group col-xs-12 col-sm-12 col-md-12 NoPadding">
                                <!-- or -->
                                <!-- or -->

                                <table class="table table-striped table-bordered tdInvoice" id="" style=" font-size: 16px;font-weight:bold;">

                                    <tr>
                                        <!--<td>  <img id="barcode" style=" max-width: 100%; display: block; height: auto;" /></td>-->
                                        <td colspan="2"><span>Run Date :</span> <span id="spnRunDate"></span> </td>
                                        <td id=""><span>Gate Pass No. :</span> <span id="spnGatePassNo"></span></td>

                                    </tr>

                                    <tr>
                                        <td><span>Flight No. :</span> <span id="spnFlightNo"></span></td>
                                        <td><span>Gate Pass Date :</span> <span id="spnGatePassDate"></span></td>
                                        <td><span>Flight Date :</span> <span id="spnFlightDate"></span></td>

                                    </tr>

                                    <!--<tr>
                                    </tr>-->

                                </table>

                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-12 NoPadding" style="text-align:center;">
                                <h5>Please release Export Cargo as per the details given as under:</h5>
                                <br />
                                <h5 id="trSumm">
                                </h5>
                            </div>

                            <div class="form-group col-xs-12 col-sm-12 col-md-12 NoPadding" id="containerDiv">

                            </div>

                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divContainer">



                            </div>

                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divPallets">


                            </div>


                            <div class="form-group col-xs-12 col-sm-12 col-md-12 NoPadding" id="divULDTrolley">



                            </div>

                            <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding">

                                <table>

                                    <tr>
                                        <td>
                                            <em style="font-size: 11px;"> Name and Sign of Customer Staff</em>
                                            <!--<input id="txtCustomerName" style="width:50%;"
                                            class="form-control" type="text"
                                            onkeyup="ChkMaxLength(this, '20');" maxlength="20">-->
                                        </td>

                                    </tr>
                                    <tr>

                                        <td>
                                            <div class="wrapper col-xs-6 col-sm-6 col-md-6 rapro" style="">
                                                <canvas id="signature-pad" class="signature-pad col-xs-12"></canvas>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>

                                        <td>
                                            <!--<input style="margin-top: 1em; width: 50%;" type="button" id="btnsave1" class="form-control ButtonColor" value="Save" onclick="ExportAirside_SignUpload_V3_1()">-->
                                            <button type="button" style="margin-top: 1em; margin-left: 55px;" onclick="ExportAirside_SignUpload_V3_1();"> <span class="	glyphicon glyphicon-floppy-disk"></span></button>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <em style="font-size: 11px;">
                                                Name and Sign of Security Staff
                                            </em>
                                            <!--<input style="margin-top: 1em; width:50%;" id="txtAirline"
                                            class="form-control" type="text"
                                            onkeyup="ChkMaxLength(this, '20');" maxlength="20">-->
                                        </td>

                                    </tr>
                                    <tr>

                                        <td>
                                            <div class="wrapper col-xs-6 col-sm-6 col-md-6 rapro" style="">
                                                <canvas id="sig_1" class="signature-pad col-xs-12"></canvas>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>

                                        <td>
                                            <!--<input style="margin-top: 1em; width: 50%;" type="button" id="btnsave2" class="form-control ButtonColor" value="Save" onclick="ExportAirside_SignUpload_V3_3();">-->
                                            <button type="button" style="margin-top: 1em; margin-left: 55px;" onclick="ExportAirside_SignUpload_V3_3();"> <span class="glyphicon glyphicon-floppy-disk"></span></button>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding">

                                <table>

                                    <tr>
                                        <td>
                                            <!--<input id="txtSecuirty" style="width: 50%;"
                                            class="form-control" type="text"
                                            onkeyup="ChkMaxLength(this, '20');" maxlength="14">-->
                                            <em style="font-size: 11px;"> Name and Sign of Airline Rep.</em>
                                        </td>

                                    </tr>
                                    <tr>

                                        <td>
                                            <div id="Divsignature-pad" class="wrapper col-xs-6 col-sm-6 col-md-6 rapro" style="">
                                                <canvas id="sig_2" class="signature-pad col-xs-12"></canvas>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>

                                        <td>
                                            <!--<input style="margin-top: 1em; width: 50%;" type="button" id="btnClear" class="form-control ButtonColor" value="Save" onclick="ExportAirside_SignUpload_V3_2()">-->
                                            <button type="button" style="margin-top: 1em; margin-left: 55px;" onclick="ExportAirside_SignUpload_V3_2();"> <span class="glyphicon glyphicon-floppy-disk"></span></button>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                <span style="font-size: 1.5em;" id="spnErrormsg"></span>
                            </div>

                            <div class="form-group col-xs-6 col-sm-6 col-md-6" style="margin-top:15px">
                                <input type="button" id="btnExcLanded" class="form-control ButtonColor" value="Exit" onclick="onExit();">
                            </div>
                            <div class="form-group col-xs-6 col-sm-6 col-md-6" style="margin-top:15px">
                                <input type="button" id="btnReleased" class="form-control ButtonColor" value="Release" onclick="ReleaseULDBulk()">
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>





        <!--<div class="panel panel-widget forms-panel form-grids widget-shadow" style="margin-top:5%">
            <div class="forms">
                <div class="form-body">
                    <form>
                        <div class="row">
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtFromLocation">Origin/Dest.</label>
                                </div>
                                <div class="col-xs-3 NoPadding">
                                    <input id="txtOrigin" class="form-control" type="text" maxlength="20" disabled>
                                </div>
                                <div class="col-xs-3 NoPadding">
                                    <input id="txtDestination" class="form-control" type="text" maxlength="20" disabled>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="ddlCommodity">Commodity</label>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <input id="txtCommodity" class="form-control" type="text" maxlength="20" disabled>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtTotalPkg">Binned/Total Pkgs</label>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <input id="txtTotalPkg" class="form-control" type="text" disabled>
                                </div>
                            </div>
                        </div>
                        <div id="divAddLocation">

                        </div>
                        <div class="row form-group" style="margin-top:5px;">
                            <div class="form-group col-xs-4 col-sm-4 col-md-4 NoPadding">
                                <input type="button" id="btnSubmit" class="form-control ButtonColor" value="Submit" onclick="SaveForwardDetails()">
                            </div>
                            <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear" onclick="clearALL()">
                            </div>
                            <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                <input type="button" id="btnExit" class="form-control ButtonColor" value="Exit" onclick="window.location.href = 'IMP_Dashboard.html'">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>-->

        <div id="divAddTestLocation">

        </div>
    </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/alert.mob.js"></script>
    <script src="js/General.js"></script>
    <script src="js/aes.js"></script>
    <script src="js/JsBarcode.all.min.js"></script>
    <!--<script src="js/index_signiturepad.js"></script>-->
    <script src="js/signature_pad.umd.js"></script>
    <!--<script src="js/app.js"></script>-->
    <script src="js/Export/EXP_GatePassDetails.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>

<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>