<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script src="scripts/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>

    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Export/EXP_AWBRegularization.js"></script>
    <style>

        #TextBoxDiv td.foo:nth-child(7n+1) {
            background-color: rgb(177,112,136);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+2) {
            background-color: rgb(27,81,141);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+3) {
            background-color: rgb(13,150,68);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+4) {
            background-color: rgb(35,29,31);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+5) {
            background-color: rgb(157,124,43);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+6) {
            background-color: rgb(14,76,166);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+7) {
            background-color: rgb(206,84,209);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+8) {
            background-color: rgb(143,74,219);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+9) {
            background-color: rgb(198,139,74);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            font-size: 12px;
        }

        #TextBoxDiv {
            margin-bottom: 0px !important;
            margin-top: 5px;
        }

        .blink_me {
            animation: blinker 1s linear infinite;
            background-color: yellow;
            padding: 15px;
            text-align: center;
            line-height: 50px;
            font-weight: bolder;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            vertical-align: inherit;
        }

        .txtRight {
            text-align: right;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;padding-left: 50px;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row form-group">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" style="display:none">
                                    <input type="radio" name="radSize" id="rdoIntlMovement" value="IntlMovement" checked="checked" />
                                    <label for="sizeLarge">Intl. Movement</label>
                                    <input type="radio" name="radSize" id="rdoForwarding" value="Forwarding" />
                                    <label for="sizeSmall"></label>
                                </div>
                            </div>

                            <div class="row form-group" id="divInternalMvmt">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                  
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblAWBNo" for="">Old AWB No.</label>
                                        <font color="red">*</font>
                                    </div>
                                   
                                    <div class="col-xs-6 NoPadding">
                                        <input oninput="checkSpecialChar();" onkeyup="ChkMaxLength(this, '15');" onblur="ChangeAWBNo_GetData();" autofocus id="txtAWBNo" class="form-control" type="text">
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">

                                    <div class="col-xs-12 NoPadding">
                                        
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <div class="col-xs-6 col-form-label">
                                            <label id="lblNewAWBNo" for="">New AWB No.</label>
                                            <font color="red">*</font>
                                        </div>
                                        <div class="col-xs-6 NoPadding">
                                            <input onkeypress="return blockSpecialChar(event)" onkeyup="ChkMaxLength(this, '15'); NumberOnly(event);" id="txtNewAWBNo"  class="form-control" type="number" maxlength="15">
                                        </div>

                                    </div>



                                </div>
                                <div id="divVCTDetail">
                                    <!--<table id="tblNewsForGatePass" class="table table-striped table-bordered" style="font-size: 20px; margin-top: 10px !important; margin-bottom: 0px; ">
                                        <thead style="background-color:rgb(208, 225, 244);">
                                            <tr>
                                                <th>Pcs.</th>
                                                <th>Gr. Wt.</th>
                                                <th>Ch. Wt.</th>
                                                <th>NOG </th>
                                                <th>Agt. </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="txtRight">20</td>
                                                <td class="txtRight">200.90</td>
                                                <td class="txtRight">1900.80</td>
                                                <td>Dry Ice</td>
                                                <td>Test XYZ</td>
                                            </tr>


                                        </tbody>
                                    </table>-->

                                </div>
                            </div>




                            <div class="row form-group" style="margin-top:20px;">

                                <div class="form-group col-xs-12 col-sm-12 col-md-12">
                                    <input type="button" id="btnChangeAWBNo" class="form-control ButtonColor" value="Change AWB No." onclick="ChangeAWBNo_SaveData();">
                                </div>


                                <div class="form-group col-xs-6 col-sm-6 col-md-6" style="margin-top:20px;">
                                    <input type="button" id="btnExit" class="form-control ButtonColor" value="Exit" onclick="window.location.href = 'EXP_Dashboard.html'">
                                </div>
                                <div class="form-group col-xs-6 col-sm-6 col-md-6" style="margin-top:20px;">
                                    <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear" onclick="clearALL();">
                                </div>

                            </div>

                            <div class="row form-group">
                                <span id="spnErrormsg"></span>
                            </div>

                        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>