﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <link href="css/General.css" rel="stylesheet" />
    <link href="css/select2.min.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />

    <link href="css/index_signiturepad.css" rel="stylesheet" />
    <style>
        input[type=checkbox] {
            display: none;
        }

        #divImages img {
            margin-top: 10px;
            transition: transform 0.25s ease;
            cursor: zoom-in;
        }

        input[type=checkbox]:checked ~ label > img {
            transform: scale(2);
            cursor: zoom-out;
        }

        .ui-autocomplete.ui-widget {
            font-family: Verdana,Arial,sans-serif;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar"
                        data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;padding-left: 50px;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top: 63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row" id="divInternalMvmt">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 ">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblAWBNo" for="">AWB No. </label>
                                        <!--<label id="lblAWBNo" for="">Gate Pass Scan </label>-->
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtAWBNo" class="form-control" type="number" onkeyup="ChkMaxLength(this, '11');" maxlength="11" onblur="GetHHTImportWDOAWBSearchV3()" autofocus>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 ">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblWDO" for="">WDO Scan </label>
                                        <!--<label id="lblAWBNo" for="">Gate Pass Scan </label>-->
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtGatePassScanNo" class="form-control" type="text" onkeyup="onKeypreessVTNo();" oninput="checkSpecialChar();" maxlength="20" onblur="GetGatePassDetails()">
                                        <select class="form-control" id="ddlGatePassScanNo"
                                                onchange="gatePassChange($('#ddlGatePassScanNo').val())"
                                                style="display: none;"></select>
                                        <!--<select class="form-control js-example-basic-single" name="state" id="ddlGatePassScanNo">
                                        </select>-->
                                    </div>
                                </div>


                                <div id="divVCTDetail">
                                    <!--<table id="tblNewsForGatePass" class="table table-striped table-bordered" style="font-size: 20px; margin-top: 10px !important; margin-bottom: 0px; ">
                                            <thead style="background-color:rgb(208, 225, 244);">
                                                <tr>
                                                    <th>AWB No</th>
                                                    <th>Pieces </th>
                                                    <th>BIN/Group Id</th>
                                                    <th>Location</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>125-12345678</td>
                                                    <td>10</td>
                                                    <td>124321</td>
                                                    <td>BRK-H1</td>
                                                </tr>


                                            </tbody>
                                    </table>-->

                                </div>


                                <div class="col-xs-12 col-sm-6 col-md-6" id="btnSignDiv" style="margin-top: 15px; border: solid 1px #ccc; background-color: white;">
                                    <h6 style="margin:15px;">Signature <font color="red">*</font></h6>
                                    <div class="wrapper form-group col-xs-12 col-sm-6 col-md-6">
                                        <canvas id="signature-pad" class="signature-pad col-xs-12" width=320 height=150></canvas>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 col-md-3" style="text-align: center; padding: 10px;">
                                        <span id="undo" class="">Undo</span>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 col-md-3" style="text-align: center; padding: 10px;">
                                        <span id="clear" class="">Clear</span>
                                    </div>

                                </div>


                                <div class="form-group col-xs-2 col-sm-6 col-md-6">
                                </div>
                                <div class="form-group col-xs-10 col-sm-6 col-md-6" id="divImages">
                                    <!--<img id="myImage" height="200" width="200"  style=" border: thin solid #ccc; margin-top: 10px;display:none;"/>-->
                                    <input type="checkbox" id="zoomCheck">
                                    <label for="zoomCheck">
                                        <img id="myImage" height="200" width="200" style=" border: thin solid #ccc; margin-top: 10px; display: none; border-radius: 15px;" />
                                    </label>
                                </div>

                                <!--<div class="col-xs-12 col-sm-6 col-md-6" style="margin-top:15px;">
                                    <h6 style="margin:15px;">Signature</h6>
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6" style="border: solid 1px #ccc;background-color:white;" id="btnSignDiv">

                                        <div class="wrapper col-12">
                                            <canvas id="signature-pad" class="signature-pad col-12" width="436" height="300" style="touch-action: none; "></canvas>
                                        </div>
                                        <div class="col-6" style="text-align:center;">
                                        </div>
                                        <div class="col-6" style="text-align:right;">
                                            <span style="font-size: 15px;" class="glyphicon glyphicon-trash"></span>
                                        </div>

                                    </div>
                                </div>-->
                                <div class="form-group col-xs-6 col-sm-6 col-md-6" style="margin-top:15px;">
                                    <!--<input type="button" id="cameraTakePicture" class="form-control ButtonColor" value="Take Photo" onclick="RecordGoodsDelivery_PDA()" style="display:none;">-->
                                </div>
                                <div class="form-group col-xs-6 col-sm-6 col-md-6" style="margin-top:15px;">
                                    <input type="button" id="btnGoodsDelever" class="form-control ButtonColor" value="Record Delivery" onclick="RecordGoodsDelivery_PDA()">
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 " style="margin-top:15px;">
                                    <label id="spnMsg"></label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="divVCTDetail">


        </div>



        <div class="form-group col-xs-6 col-sm-6 col-md-6" style="margin-top:15px">
            <input type="button" id="btnExcLanded" class="form-control ButtonColor" value="Exit" onclick="window.location.href = 'IMP_Dashboard.html'">
        </div>
        <div class="form-group col-xs-6 col-sm-6 col-md-6" style="margin-top:15px">
            <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear" onclick="clearAWBDetails()">
        </div>

    </div>

    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/alert.mob.js"></script>
    <script src="js/General.js"></script>
    <script src="js/aes.js"></script>
    <script src="js/amplify.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <!--<script src="js/index_signiturepad.js"></script>-->
    <script src="js/signature_pad.umd.js"></script>
    <!--<script src="js/app.js"></script>-->
    <script src="js/Import/IMP_GoodsDelivery.js"></script>
    <script language="javascript" type="text/javascript">
        $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    </script>
</body>

</html>






