﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <title>GalaxyMobileApplication</title>
    <style>
        #APPHeader, #APPFooter {
            background-color: #065da1;
        }

        .disableDiv {
            pointer-events: none;
            background: #ccc !important;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="scripts/alert.mob.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Export/EXP_Dashboard.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .dividediv {
            width: 49%;
            height: 10%;
            border: 1px solid #065da1;
            background: #fbf7f7;
            margin-bottom: 2%;
            border-radius: 5px;
            box-shadow: 5px 5px 2px #888888;
            /*width: 48%;
            height: 12%;
            border: 1px solid #000;
            margin-bottom: 3%;
            background: white;
            box-shadow: 5px 5px 2px #888888;*/
            margin: 1px;
        }

        .Centerlbl {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            vertical-align: middle;
            text-align: center;
        }

        .Centerlbl2Line {
            position: relative;
            top: 20%;
            /*transform: translateY(-50%);*/
            vertical-align: middle;
            text-align: center;
        }

        .col-xs-6 {
            width: 45%;
            margin: 6px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;padding-left: 50px;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <!--<div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div style="margin-top:5%">
            </div>
            <div id="divDashBoardExport">
                <div class="form-group col-xs-6 col-sm-12 col-md-12">
                    <a href="EXP_EuroPalletAcceptance.html"><label class="control-label labelFont">Euro Pallet Acceptance</label></a>
                </div>
                <div class="form-group col-xs-6 col-sm-12 col-md-12">
                    <a href="EXP_EuroPalletAcceptance.html"><label class="control-label labelFont">TDG Acceptance</label></a>
                </div>
                <div class="form-group col-xs-6 col-sm-12 col-md-12">
                    <a href="EXP_Binning.html"><label class="control-label labelFont">Binning</label></a>
                </div>
                <div class="form-group col-xs-6 col-sm-12 col-md-12">
                    <a href="EXP_MomentofShipment.html"><label class="control-label labelFont">Moment of Shipment</label></a>
                </div>
                <div class="form-group col-xs-6 col-sm-12 col-md-12">
                    <a href="EXP_Unitization.html"><label class="control-label labelFont">Unitization</label></a>
                </div>
                <div class="form-group col-xs-6 col-sm-12 col-md-12">
                    <a href="EXP_ULDModification.html"><label class="control-label labelFont">ULD Cancel/Change/Rebuild</label></a>
                </div>
                <div class="form-group col-xs-6 col-sm-12 col-md-12">
                    <a href="EXP_AirsideRelease.html"><label class="control-label labelFont">Airside Release</label></a>
                </div>
                <div class="form-group col-xs-6 col-sm-12 col-md-12">
                    <a href="EXP_ExportQuery.html"><label class="control-label labelFont">Export Query</label></a>
                </div>
            </div>
            <div style="margin-top:5%">
            </div>
        </div>
    </div>-->
    <div class="container-fluid" style="width: 100%;height: 100%;margin-top:63px;">
        <!--<div class="dividediv" style="float:left;" onclick="RedirectPage('EXP_EuroPalletAcceptance.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;">Euro Pallet Acceptance</label>
        </center>
    </div>-->
        <!--<div class="dividediv" style="float:left;" onclick="RedirectPage('EXP_ScanningLocationMain.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Vehicle Tracking</label>
        </center>
    </div>-->
        <!--<div class="panel-body">
        <div class="panel panel-widget forms-panel form-grids widget-shadow">
            <div class="forms">
                <div class="form-body">

                    <div class="row" id="divEuroPalletAcceptance" onclick="RedirectPage('EXP_EuroPalletAcceptance.html');">
                        <div class="col-xs-2 NoPadding" style="color: #337ab7;text-align:left;">
                            <i class="glyphicon glyphicon-chevron-right"></i>
                        </div>
                        <div class="col-xs-8 col-form-label">
                            <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Cargo Acceptance</label>
                        </div>
                        <div class="col-xs-2 NoPadding" style="color: #337ab7;text-align:right;">
                            <i class="glyphicon glyphicon-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="panel-body">
        <div class="panel panel-widget forms-panel form-grids widget-shadow">
            <div class="forms">
                <div class="form-body">
                    <div class="row" id="divDocumentAcceptance" onclick="RedirectPage('EXP_DocumentAcceptance.html');">
                        <div class="col-xs-10 col-form-label">
                            <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Document Acceptance</label>
                        </div>
                        <div style="color: #337ab7;text-align:right;" class="col-xs-2 NoPadding">
                            <i class="glyphicon glyphicon-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

        <div class="dividediv col-xs-6" id="divShipmentDeclaration" style="display:none;" onclick="baseFn('EXP_ShipmentDeclaration.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Shipment Declaration</label>
            </center>
        </div>

        <div class="dividediv col-xs-6" id="divCargoAcceptance" style=" display: none;" onclick="baseFn('EXP_EuroPalletAcceptance.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Cargo Acceptance</label>
            </center>
        </div>

        <div class="dividediv col-xs-6" id="divCargoAcceptanceINTL" style=" display: none;" onclick="baseFn('EXP_EuroPalletAcceptance_INTL.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Cargo Acceptance INTL</label>
            </center>
        </div>

        <!--<div class="dividediv" id="divDocumentAcceptance" style="float:right;" onclick="RedirectPage('EXP_DocumentAcceptance.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Document Acceptance</label>
        </center>
    </div>-->
        <!--<div class="dividediv" id="divDockInDockOutStatus" style="float:right;" onclick="RedirectPage('EXP_DockInDockOutStatus.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Dock In/Dock Out Status</label>
        </center>
    </div>-->

        <div class="dividediv col-xs-6" id="divBinning" style="display: none;" onclick="baseFn('EXP_Binning.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Binning</label>
            </center>
        </div>
        <div class="dividediv col-xs-6" id="divChangeOfAWB" style="display: none;" onclick="baseFn('EXP_AWBRegularization.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Change Of AWB</label>
            </center>
        </div>
        <div class="dividediv col-xs-6" id="divExpTSP" style=" display: none;" onclick="baseFn('EXP_TSP.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">TSP</label>
            </center>
        </div>

        <!--<div class="dividediv" id="divInternalExamMovement" style="float:right;" onclick="RedirectPage('EXP_MomentofShipment.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Internal/Exam Movement</label>
        </center>
    </div>-->
        <div class="dividediv col-xs-6" id="divChecklist" style=" display: none;" onclick="baseFn('EXP_Checklist.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Checklist</label>
            </center>
        </div>
        <!--<div class="dividediv" id="divSecurityScreening" style="float: left;" onclick="RedirectPage('EXP_SecurityScreening.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Security Screening</label>
        </center>
    </div>-->
        <!--<div class="dividediv" id="divBackToTown" style="float: right;" onclick="RedirectPage('EXP_BackToTown.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Back To Town</label>
        </center>
    </div>-->
        <div class="dividediv col-xs-6" id="divUnitization" style=" display: none;" onclick="baseFn('EXP_Unitization.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Unitization</label>
            </center>
        </div>
        <div class="dividediv col-xs-6" id="divGPRelease" style=" display: none;" onclick="baseFn('EXP_AirsideRelease_Search.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">GP Release</label>
            </center>
        </div>
        <div class="dividediv col-xs-6" id="divLabelPrint" style=" display: none;" onclick="baseFn('EXP_GenerateBarcode.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Label Print</label>
            </center>
        </div>
        <div class="dividediv col-xs-6" id="divRemoveOffloadShipment" style=" display: none;" onclick="baseFn('EXP_OffloadULDShipment.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Remove/Offload Shipment</label>
            </center>
        </div>
        <!--<div class="dividediv" id="divAirsideRelease" style="float:left;" onclick="RedirectPage('EXP_AirsideRelease.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Airside Release</label>
        </center>
    </div>-->
        <div class="dividediv col-xs-6" id="divExportQuery" style=" display: none;" onclick="baseFn('EXP_ExportQuery.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Export Query</label>
            </center>
        </div>






        <!--<div class="dividediv" style="float:right;" onclick="RedirectPage('EXP_VCTCheck.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;font-size:15px">VCT Check</label>
        </center>
    </div>-->
        <!--<div class="dividediv" style="float:left;" onclick="RedirectPage('EXP_DocumentUpload.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;font-size:15px">Document Upload</label>
        </center>
    </div>-->
        <!--<div class="dividediv" style="float:left;" onclick="RedirectPage('EXP_VCTAcceptance.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;">VCT Acceptance</label>
        </center>
    </div>
    <div class="dividediv" style="float:right;" onclick="RedirectPage('EXP_ULDBuildUp.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;">ULD BuildUp</label>
        </center>
    </div>
    <div class="dividediv" style="float:left;" onclick="RedirectPage('EXP_AddULDtoFlight.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;">Add ULD To Flight</label>
        </center>
    </div>
    <div class="dividediv" style="float:right;" onclick="RedirectPage('EXP_AWBLocation.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;">AWB Location</label>
        </center>
    </div>
    <div class="dividediv" style="float:left;" onclick="RedirectPage('EXP_CreateAWB.html');">
        <center class="Centerlbl">
            <label class="control-label labelFont" style="color:#337ab7;">Create AWB</label>
        </center>
    </div>-->
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="spnClientName"></p></center>
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>