﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-ui.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/jquery-ui.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/aes.js"></script>
    <script src="js/Export/EXP_OffloadULDShipment.js"></script>
    <style>

        #TextBoxDiv td.foo:nth-child(7n+1) {
            background-color: rgb(177,112,136);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+2) {
            background-color: rgb(27,81,141);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+3) {
            background-color: rgb(13,150,68);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+4) {
            background-color: rgb(35,29,31);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+5) {
            background-color: rgb(157,124,43);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+6) {
            background-color: rgb(14,76,166);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+7) {
            background-color: rgb(206,84,209);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+8) {
            background-color: rgb(143,74,219);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv td.foo:nth-child(7n+9) {
            background-color: rgb(198,139,74);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #TextBoxDiv > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            font-size: 12px;
        }

        #TextBoxDiv {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .blink_me {
            animation: blinker 1s linear infinite;
            background-color: yellow;
            padding: 15px;
            text-align: center;
            line-height: 50px;
            font-weight: bolder;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }



        .txtRight {
            text-align: right;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row form-group">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label for="txtFlightNo">Flight No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-2 NoPadding">
                                        <input id="txtFlightPrefix" class="form-control" type="text" maxlength="2" autofocus>
                                    </div>
                                    <div class="col-xs-5 NoPadding">
                                        <input id="txtFlightNo" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '4');">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label for="txtFlightDate">Flight Date</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-5 NoPadding">
                                        <input id="txtFlightDate" class="form-control" type="date">
                                    </div>
                                    <div class="col-xs-2 NoPadding">
                                        <input type="button" id="btnGet" class="form-control ButtonColor" value="Get" onclick="GetOffPointForFlight();">
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group" style="margin-top:5px;">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label id="lblOffPoint">Off Point</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <select class="form-control" id="ddlOffPoint" onchange="GetOffPointForFlightOnChangeOffPoint( $('#ddlOffPoint :selected').text());">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="panel panel-widget forms-panel form-grids widget-shadow" style="margin-top:5%" id="divULDDetails">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <!--<div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding">
                                    <input type="radio" name="radSize" id="rdoULD" value="OffloadULD" onchange="CheckULDBulk()" checked="checked" />
                                    <label for="sizeLarge">Offload ULD</label>

                                </div>
                                <div class="form-group col-xs-6 col-sm-6 col-md-6 NoPadding">

                                    <input type="radio" name="radSize" id="rdoBulk" onchange="CheckULDBulk()" value="OffloadShipment" />
                                    <label for="sizeSmall">Offload Shipment</label>
                                </div>-->
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label" id="">
                                        <div class="checkbox">
                                            <label style=" font-weight: 700; font-size: small; line-height: 2;"
                                                   id="lblAuto">
                                                <input onclick="AutoChkCheck();" checked id="chkAuto" type="checkbox">
                                                &nbsp;&nbsp;Auto
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divBulkText" style="display:none">
                                    <div class="col-xs-5 col-form-label">
                                        <label for="txtULDType">Bulk Type/No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input id="txtBulkType" class="form-control" type="text" maxlength="3">
                                    </div>
                                    <div class="col-xs-4 NoPadding">
                                        <input id="txtBulkNumber" class="form-control" type="text" maxlength="15">
                                    </div>
                                </div>

                            </div>

                            <div class="row form-group" style="margin-top:5px;">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divDdlULD">
                                    <div class="col-xs-5 col-form-label">
                                        <label id="lblULD">ULD's</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <!--<select class="form-control" id="ddlULD" onchange="ShowBulkWtField()">-->
                                        <select class="form-control" id="ddlULD" onchange="GetOffPointForFlightOnChangeULD($('#ddlULD').val());">
                                            <!--<option value="0">Select</option>-->
                                        </select>
                                    </div>
                                </div>


                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label for="txtScannedID">Scan ID</label>
                                    </div>

                                    <div class="col-xs-7 NoPadding" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtScannedID" class="form-control" type="text"
                                               style="text-align:left;"
                                               onkeyup="ChkMaxLength(this, '50'); onChangeLenthCheckForScanID();"
                                               onblur="OffloadShipmentSaveDataOnScanID();" name="textbox[]">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label for="txtAWBNo">AWB No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <!--<div class="col-xs-2" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtAWBPrefix" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '3'); countChar(this, '3');" name="textbox[]">
                                    </div>-->
                                    <div class="col-xs-7 NoPadding" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtAWBNo" disabled class="form-control" type="number" style="text-align:right;"
                                               onkeyup="ChkMaxLength(this, '11');"
                                               onblur="SearchAWBNo();" name="textbox[]">
                                    </div>
                                </div>


                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label for="txtNOG">NOG</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-7" style="padding-left:0px;padding-right:0px;">
                                        <input disabled id="txtNOG" class="form-control" type="text" style="text-align:left;" onkeyup="ChkMaxLength(this, '30');">
                                    </div>
                                </div>
                                <div class="col-xs-12 NoPadding">
                                    <table class="table" id="TextBoxDiv">
                                    </table>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblAWBNo" for="">Offloaded/Unitized </label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input id="txtPKG" onchange="CheckEmpty();" style="text-align:right;" onkeyup="ChkMaxLength(this, '5');" class="form-control" type="number" maxlength="5" autocomplete="off">
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input id="txtUniPKG" class="form-control" style="text-align:right;" type="text" autocomplete="off">
                                    </div>
                                </div>

                            </div>

                            <div class="row form-group NoPadding" style="margin-top:10px;">


                                <!--<div class="col-xs-6 NoPadding">
                                    <input type="button" id="btnBuild" class="form-control ButtonColor" value="Offload" onclick="ShowAddAWBGrid(); GetAWBDetailsForULD();">
                                </div>-->
                                <!--<div class="col-xs-4 NoPadding">
                                    <input type="button" id="btnBuild"
                                            class="form-control ButtonColor"
                                           value="Offload" onclick="saveAll();">
                                </div>-->

                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnOffload"
                                           class="form-control ButtonColor" value="Submit"
                                           onclick="saveAll();" disabled>
                                </div>

                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnClear" class="form-control ButtonColor"
                                           value="Clear" onclick="clearAllULDDetails();">
                                </div>
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnExit" class="form-control
                                           ButtonColor" value="Exit" onclick="window.location.href = 'EXP_Dashboard.html'">
                                </div>

                            </div>
                            <div id="divAddTestLocation" class="">

                            </div>

                            <!--<div id="divVCTDetail" class=" NoPadding">

                                <table id="tblNewsForGatePass" border="1" style="width:100%;table-layout:fixed;word-break:break-word;border-color: white;margin-top: 2%;">
                                    <thead>
                                        <tr>
                                            <th height="30" width="100" style="background-color:rgb(208, 225, 244);padding: 3px 3px 3px 0px;font-size:14px" align="center" font-weight:'bold'="">AWB No.</th>
                                            <th height="30" style="background-color:rgb(208, 225, 244);padding: 3px 3px 3px 0px;font-size:14px" align="center" font-weight:'bold'="">Remove/Offload Pieces</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="background: rgb(224, 243, 215);padding-left: 4px;font-size:14px;text-align:left;padding-right: 4px;white-space: nowrap;">125-12345678</td>
                                            <td style="background: rgb(224, 243, 215);padding-left: 4px;font-size:14px;text-align:right;padding-right: 4px;">5</td>
                                        </tr>
                                        <tr>
                                            <td style="background: rgb(224, 243, 215);padding-left: 4px;font-size:14px;text-align:left;padding-right: 4px;white-space: nowrap;">125-12345678</td>
                                            <td style="background: rgb(224, 243, 215);padding-left: 4px;font-size:14px;text-align:right;padding-right: 4px;">8</td>
                                        </tr>
                                        <tr>
                                            <td style="background: rgb(224, 243, 215);padding-left: 4px;font-size:14px;text-align:left;padding-right: 4px;white-space: nowrap;">125-12345678</td>
                                            <td style="background: rgb(224, 243, 215);padding-left: 4px;font-size:14px;text-align:right;padding-right: 4px;">15</td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>-->
                        </form>
                    </div>
                </div>
            </div>

            <div class="panel panel-widget forms-panel form-grids widget-shadow" id="divAddAWBDetails" style="display:none">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtULDNo">ULD No.</label>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtULDNo" class="form-control" type="text" maxlength="6" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtAWBNo">AWB No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <!--<div class="col-xs-2" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtAWBPrefix" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '3'); countChar(this, '3');" name="textbox[]">
                                    </div>-->
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtAWBNo" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '11');" onblur="GetShipmentInfoForAWB($('#txtAWBNo').val());" name="textbox[]">
                                    </div>
                                </div>

                                <!-- <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblShipmentNo">EWR No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlShipmentNo" onchange="ChangeEWRInfo($('#ddlShipmentNo').find('option:selected').text())" style="text-align:right;">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div> -->

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblUnitizedTotalPkgs" for="txtReceivedRemainingPkgs" class="control-label labelFont">Unitized/Total Pkgs</label>
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtUnitizedPkgs" class="form-control" onkeyup="ChkMaxLength(this, '7');" disabled>
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtTotalPkgs" class="form-control" onkeyup="ChkMaxLength(this, '7');" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">

                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblShipmentNo">Shipment No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlShipmentNo" onchange="changeShipmentInfo($('#ddlShipmentNo').find('option:selected').text())" style="text-align:right;">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>-->

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtPackages">Packages</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtPackages" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '4'); NumberOnly(event);" onchange="CalculateProrataWtVol()">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" style="display:none">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtGrossWt">Gross Wt.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-4" style="padding-left:0px;padding-right:0px;">
                                        <!--<input id="txtGrossWt" class="form-control" type="text" style="text-align:right;">-->
                                        <input id="txtWeight" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '7');" disabled>
                                    </div>
                                    <div class="col-xs-2 NoPadding">
                                        <select class="form-control" id="ddlGrossWtUnit" disabled>
                                            <option value="0">KG</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" style="display:none">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtVolume">Volume</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtVolume" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '7');">
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 5px;">
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnSave" class="form-control ButtonColor" value="Submit" onclick="SaveAWBforULDDetails();">
                                </div>
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnExit" class="form-control ButtonColor" value="Back" onclick="ShowULDGrid();">
                                </div>
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear" onclick="clearAWBDetails()">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div id="divAddTestLocation">

            </div>

        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>